<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManejoListas">

    <ListView
        android:id="@+id/lstPaises"
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        android:layout_marginStart="8dp"
        android:layout_span="2"
        android:layout_weight="1"
        android:background="#78CCF3"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragMostrar"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_weight="1"
        android:background="#B0EDF4">

    </FrameLayout>

</LinearLayout>